--ORDERS
create sequence ORDERS_ORD_ID_SEQ;

--Dummy data
--(ORD_ID, ORD_PDT_AMOUNT,ORD_PAYMENT_METHOD,ORD_DATE,PDT_ID,TBL_ID)
insert into ORDERS values (1,6,'현금',sysdate,1,1);
insert into ORDERS values (2,2,'카드',sysdate,2,2);
insert into ORDERS values (3,1,'현금',sysdate,1,3);
insert into ORDERS values (5,4,'카드',sysdate,2,4);
insert into ORDERS values (6,1,'현금',sysdate,2,5);
insert into ORDERS values (7,4,'현금',sysdate,3,6);
insert into ORDERS values (8,3,'카드',sysdate,4,7);
insert into ORDERS values (9,5,'카드',sysdate,3,8);
insert into ORDERS values (10, 1,'현금',sysdate,1,9);
insert into ORDERS values (11,3,'카드',sysdate,1,10);

select*from ORDERS where ORD_ID=1 and PDT_ID=1 and TBL_ID=1;

update ORDERS set ORD_PDT_AMOUNT=2,ORD_PAYMENT_METHOD='카드',ORD_DATE=sysdate where ORD_ID=3 and PDT_ID=1 and TBL_ID=3 ;

delete from orders where ORD_ID=1  and PDT_ID=2 and TBL_ID=3;


--TABLES
create sequence TABLES_TBL_ID_SEQ;

--Dummy data
--(TBL_ID,TBL_IS_EMPTY)
insert into TABLES values (1,'N');
insert into TABLES values (2,'Y');
insert into TABLES values (3,'N');
insert into TABLES values (4,'N');
insert into TABLES values (5, 'Y');
insert into TABLES values (6, 'Y');
insert into TABLES values (7, 'Y');
insert into TABLES values (8, 'N');
insert into TABLES values (9, 'Y');
insert into TABLES values (10, 'N');


update TABLES set TBL_IS_EMPTY='N' where TBL_ID=3;

select*from TABLES where TBL_ID=3;

delete from TABLES where TBL_ID=1;