--ORDERS
create sequence ORDERS_ORD_ID_SEQ;

--Dummy data

--ORD_ID, PDT_ID, ORD_PDT_AMOUNT, ORD_TOTAL, ORD_PAYMENT_METHOD, ORD_DATE, ORD_STATE, TBL_ID

insert into ORDERS values (1,2,6,40000,'카드',sysdate,'B',1);
insert into ORDERS values (2,1,2,'카드',14000,sysdate,'B',2);
insert into ORDERS values (3,3,1,'현금',15200,sysdate,'C',3);
insert into ORDERS values (5,1,4,'카드',32000,sysdate,'B',4);
insert into ORDERS values (6,2,1,'현금',31700,sysdate,'C',5);
insert into ORDERS values (7,1,4,'현금',7000,sysdate,'B',6);
insert into ORDERS values (8,2,3,'카드',21000,sysdate,'S',7);
insert into ORDERS values (9,1,5,'카드',52000,sysdate,'C',8);
insert into ORDERS values (10,4, 1,'현금',15000,sysdate,'B',9);
insert into ORDERS values (11,3,3,'카드',12700,sysdate,'B',10);

select*from ORDERS where ORD_ID=1 and PDT_ID=1 and TBL_ID=1;

update ORDERS set ORD_PDT_AMOUNT=2,ORD_PAYMENT_METHOD='카드',ORD_DATE=sysdate where ORD_ID=3 and PDT_ID=1 and TBL_ID=3 ;

delete from orders where ORD_ID=1  and PDT_ID=2 and TBL_ID=3;


--TABLES
create sequence TABLES_TBL_ID_SEQ;

--Dummy data
--(TBL_ID,TBL_IS_EMPTY)
insert into TABLES values (1,'N');
insert into TABLES values (2,'Y');
insert into TABLES values (3,'N');
insert into TABLES values (4,'N');
insert into TABLES values (5, 'Y');
insert into TABLES values (6, 'Y');
insert into TABLES values (7, 'Y');
insert into TABLES values (8, 'N');
insert into TABLES values (9, 'Y');
insert into TABLES values (10, 'N');


update TABLES set TBL_IS_EMPTY='N' where TBL_ID=3;

select*from TABLES where TBL_ID=3;

delete from TABLES where TBL_ID=1;