/**********************************/
 * Table Name: 대기자관리
 * Author: JMW
/**********************************/
INSERT INTO
	QUEUE_LOGS(QLOG_ID,	QLOG_CONTACT, QLOG_DATE, QLST_CODE)
	VALUES(QUEUE_LOGS_QLOG_ID_SEQ.NEXTVAL, '010-1648-4385', TO_DATE('2017/08/13 12:41:13', 'YYYY/MM/DD HH24:MI:SS', 20);
INSERT INTO
	QUEUE_LOGS(QLOG_ID,	QLOG_CONTACT, QLOG_DATE, QLST_CODE)
	VALUES(QUEUE_LOGS_QLOG_ID_SEQ.NEXTVAL, '010-4531-1685', TO_DATE('2017/08/13 12:44:28', 'YYYY/MM/DD HH24:MI:SS', 90);
INSERT INTO
	QUEUE_LOGS(QLOG_ID,	QLOG_CONTACT, QLOG_DATE, QLST_CODE)
	VALUES(QUEUE_LOGS_QLOG_ID_SEQ.NEXTVAL, '010-1648-4385', TO_DATE('2017/08/13 12:46:54', 'YYYY/MM/DD HH24:MI:SS', 20);
INSERT INTO
	QUEUE_LOGS(QLOG_ID,	QLOG_CONTACT, QLOG_DATE, QLST_CODE)
	VALUES(QUEUE_LOGS_QLOG_ID_SEQ.NEXTVAL, '010-3486-1175', TO_DATE('2017/08/14 12:22:15', 'YYYY/MM/DD HH24:MI:SS', 20);
INSERT INTO
	QUEUE_LOGS(QLOG_ID,	QLOG_CONTACT, QLOG_DATE, QLST_CODE)
	VALUES(QUEUE_LOGS_QLOG_ID_SEQ.NEXTVAL, '010-5795-3486', TO_DATE('2017/08/14 12:26:11', 'YYYY/MM/DD HH24:MI:SS', 90);
INSERT INTO
	QUEUE_LOGS(QLOG_ID,	QLOG_CONTACT, QLOG_DATE, QLST_CODE)
	VALUES(QUEUE_LOGS_QLOG_ID_SEQ.NEXTVAL, '010-1368-4215', TO_DATE('2017/08/14 12:30:43', 'YYYY/MM/DD HH24:MI:SS', 20);
INSERT INTO
	QUEUE_LOGS(QLOG_ID,	QLOG_CONTACT, QLOG_DATE, QLST_CODE)
	VALUES(QUEUE_LOGS_QLOG_ID_SEQ.NEXTVAL, '010-1655-2152', TO_DATE('2017/08/15 12:47:59', 'YYYY/MM/DD HH24:MI:SS', 10);
INSERT INTO
	QUEUE_LOGS(QLOG_ID,	QLOG_CONTACT, QLOG_DATE, QLST_CODE)
	VALUES(QUEUE_LOGS_QLOG_ID_SEQ.NEXTVAL, '010-1985-4638', TO_DATE('2017/08/15 12:51:22', 'YYYY/MM/DD HH24:MI:SS', 90);
INSERT INTO
	QUEUE_LOGS(QLOG_ID,	QLOG_CONTACT, QLOG_DATE, QLST_CODE)
	VALUES(QUEUE_LOGS_QLOG_ID_SEQ.NEXTVAL, '010-1522-3352', TO_DATE('2017/08/15 13:13:05', 'YYYY/MM/DD HH24:MI:SS', 10);
